<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Códigos Lucrativos</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div></div>
    <div id="saldo">R$ <span id="saldo-valor">0,00</span></div>
  </header>

  <main>
    <i id="logo" class="fas fa-coins"></i>
    <div>Código gerado com sucesso:</div>
    <div id="codigo-gerado"></div>
    <div class="confirm-acesso">Para confirmar que você é um <strong>HUMANO</strong> escolha abaixo qual desses códigos é o seu que foi <strong>gerado!</strong></div>
    <div id="codes-container">
      <div class="codigo" id="codigo-errado"></div>
      <div class="codigo" id="codigo-certo"></div>
    </div>
    <div id="opcoes-chave-pix" style="display: none;">
      <div>CADASTRE SUA CHAVE PIX.</div>
      <div>Vamos te enviar um PIX TESTE de R$0,10 centavos para confirmar se está tudo certo. Selecione sua chave pix:</div>
      <select id="chave-pix">
        <option value="Celular">Celular</option>
        <option value="CNPJ/CPF">CNPJ/CPF</option>
      </select>
      <input type="text" id="chave-input" placeholder="Digite sua chave PIX">
      <button id="submit-chave">Enviar</button>
    </div>
    <button id="submit-btn"><strong>Enviar</strong></button>
  </main>

  <footer>©️ 2023 Todos os direitos reservados.</footer>

  <script src="script.js"></script>
  </body>
</html>